### ISSUE TITLE
Crashing in Phase 4

### ISSUE THREAD

**Issue by jonathanhatch** [harold-b/bladebit#41]
Here's the code I'm getting:

Running Phase 4
  Writing P7.
  Finished writing P7 in 0.41 seconds.
  Writing C1 table.
  Finished writing C1 table in 0.00 seconds.
  Writing C2 table.
  Finished writing C2 table in 0.00 seconds.
  Writing C3 table.
*** Crashed! ***
./bladebit(+0x13b54)[0x5615194e9b54]
/lib/x86_64-linux-gnu/libc.so.6(+0x46210)[0x7effd02af210]
./bladebit(+0xe2ed)[0x5615194e42ed]
./bladebit(+0x14160)[0x5615194ea160]
./bladebit(+0x12a95)[0x5615194e8a95]
./bladebit(+0x10389)[0x5615194e6389]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x9609)[0x7effd0464609]
/lib/x86_64-linux-gnu/libc.so.6(clone+0x43)[0x7effd038b293]

**Comment by jonathanhatch** [comment]
The second error I'm getting actually happens in Phase 3:

Fatal Error:
  Overran park buffer for table 3.

**Comment by malventano** [comment]
I'm not getting crashes, but intermittent lockups during phase 3. Happens on the 'compressing tables' portion (I've caught it on table 2/3 and table 5/6). CPU usage remains constant as if work is still being done, and system is otherwise responsive. Ctrl+C aborts it after a few seconds and re-running works fine, but random hangup can then happen randomly after the next few dozen plots or so. Single socket Xeon with actively cooled DRAM.

**Comment by harold-b** [comment]
> Fatal Error:
Overran park buffer for table 3.

This would very strange to happen unless something was corrupted. Some people have had issues using a swap disk. Are you using a swap disk?

> I'm not getting crashes, but intermittent lockups during phase 3. 

You must be using a version before 240a9b547736ea8d32b1998ba468f70c03ff2f3a. You'll need to update to version post that commit (I recommend the latest, which has the standard plot name PR merged).

**Comment by malventano** [comment]
> > I'm not getting crashes, but intermittent lockups during phase 3.
> 
> You must be using a version before [240a9b5](https://github.com/harold-b/bladebit/commit/240a9b547736ea8d32b1998ba468f70c03ff2f3a). You'll need to update to version post that commit (I recommend the latest, which has the standard plot name PR merged).

I was on most recent as of earlier today (beyond the deadlock fix), plus I had manually merged PR #21 . I see you just updated latest, so I'll give that a go. I'll have to test further, but it appeared the lockup was only occurring if I had -t set to threads - 1 to make some room for rsync (rsync competing with all cores saturated dropped bladebit performance by 13%, but that reduced to 6% if I set -t to 75 instead of 76 on a Xeon 8368Q (38 cores)). Will continue to observe on latest.

**Comment by harold-b** [comment]
For remote debug, I just need to have GDB installed, the instance still running and ensure that you kept the debug symbols when you built bladebit (they are placed in the same output folder as the binary). Then I can pass you a public key to be added to the ssh authorized keys. 

Very skeptical that it is not the same deadlock as before as it sounds exactly like it and had double the chance of occurring during phase 3.

**Comment by malventano** [comment]
Yup, I'll try and trigger it today. For clarity, so long as I built per the readme and left the bladebit folder undisturbed, you will have what is needed? (I don't need to build with any special flags?).

**Comment by harold-b** [comment]
That's right, no special flags or anything there should be a bladebit.debug file in the same folder as the binary.

**Comment by malventano** [comment]
Noob git checkout question but related to this troubleshooting: I did a:
```git fetch origin pull/21/head:standart-plot-names
git checkout standart-plot-names```
to manually merge #21 early yesterday, might I have ended up excluding https://github.com/harold-b/bladebit/commit/240a9b547736ea8d32b1998ba468f70c03ff2f3a if #21 was branched before it? If so, that was my error (and the cause). If it was, I'll have to figure out the right way to manually merge a branch for my future git meddling :).

**Comment by harold-b** [comment]
Yeah when you did `checkout standart-plot-names` you switched branches instead of merging. You have to either use `merge` or, what I prefer when working with branching of a central branch, rebasing from master or develop after checking out the PR branch:
```bash
git checkout standart-plot-names
git rebase master
```

**Comment by malventano** [comment]
Good, sounds like we can call that one 'bug squashed: was due to operator error'. I rebuilt on master and let it run for a few hours. Appears solid so far. That just leaves the OP's weird crash, but that sounds like a hardware issue.

**Comment by fn-share** [comment]
I met same problem, the output is:

```
Running Phase 2
  Prunning table 6...
  Finished prunning table 6 in 0.62 seconds.
  Prunning table 5...
  Finished prunning table 5 in 41.17 seconds.
  Prunning table 4...
  Finished prunning table 4 in 38.30 seconds.
  Prunning table 3...
  Finished prunning table 3 in 37.79 seconds.
Finished Phase 2 in 119.10 seconds.
Running Phase 3
  Compressing tables 2 and 3...

Fatal Error:  
Overran park buffer: 2260 / 2250
```

my bladebit_cuda version is "3.0.0-alpha3-dev", working in ramplot.
